* {
	box-sizing: border-box;
}

html,
body {
	min-height: 100%;
	background: #fff;
	color: #000;
}

/* sets the body height of the browser, so that backgrounds and div heights work correctly. Color and background will almost certainly be altered; they are just placeholders */

body {
	font-size: 1.4rem;
	text-rendering: optimizeLegibility;
}

/* sets the base font size for the document; turns on kerning pairs and ligatures */

body,
ul,
ol,
dl {
	margin: 0;
}

/* The side navigation menu */
.sidenav {
	height: 100%;
	/* 100% Full-height */
	width: 0;
	/* 0 width - change this with JavaScript */
	position: fixed;
	/* Stay in place */
	z-index: 1;
	/* Stay on top */
	top: 0;
	/* Stay at the top */
	left: 0;
	background-color: #111;
	/* Black*/
	overflow-x: hidden;
	/* Disable horizontal scroll */
	padding-top: 60px;
	/* Place content 60px from the top */
	transition: 0.5s;
	/* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
	color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}


.scrolling-wrapper {
	-webkit-scrollbar-display: none;
}

.scrolling-wrapper {

	overflow: auto;
	white-space: nowrap;
	overflow-x: scroll;
}

.card {
	display: inline-block;
	text-align: center;
	padding: 14px;
	text-decoration: none;

}


section.restaurants-list {
	width: 50vw;
	padding: 1em;
	margin: 0 auto;
	display: flex;
	flex-direction: column;

}


section.restaurants-list {
	width: 50vw;
	padding: 1em;
	margin: 0 auto;
	display: flex;
	flex-direction: column;


}

section.restaurants-list>section.restaurant-container {
	padding: 1em;
	border: 1px solid green;
	border-radius: 1em;
	margin-bottom: 1em;

}

ul {
	margin: 1em auto;
	display: flex;
	justify-content: flex-start;

}

ul li {

	margin: auto 2em;
}



nav ul :last-child {

	margin-right: 2em;
	margin-left: auto;
}

a {
	text-decoration: none;
}


footer ul {
	margin: 3em;
	display: flex;
	justify-content: center;
}

h1 {
	font-size: 1.4rem;
}

/* begins to set up font sizes relative to base rem â€“ h1 has been used as an example */

.featured-foods {

	display: flex;
	justify-content: flex-start;
	border-top: 0.1em solid green;
	border-bottom: 0.1em solid green;
	margin: 2em auto;

}


.featured-foods article {
	padding: 1em;
	border: 0.2em solid green;
	margin: 1em 1em;
}

p {
	-ms-word-break: break-all;
	word-break: break-all;
	word-break: break-word;
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
}


.login-page {

	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr 1fr;

}



.login-form {
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 4;
	grid-column-end: 5;

}

.login-background {
	grid-row-start: 1;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 3;
}

.login-background img {

	width: 100%;
	height: 100%;
	object-fit: cover;
}


/* =========================================== */
				/*  POP UP */
/* =========================================== */

section#popup {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    min-width: 10em;
    border: 0.1em solid black;
    padding: 1em;
	background-color: white;
    display: grid;

    grid-template-columns: 2fr 1fr;
}

section#popup>img.popup-img {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

}

section#popup>button.pupup-close {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

}

section#popup>p.popup-text {
	grid-column-end:  span 2;
}